 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: informação: pacote fonte shutils
dpkg-buildpackage: informação: versão da fonte 0.1-1
dpkg-buildpackage: informação: source distribution unstable
dpkg-buildpackage: informação: fonte alterada por Igor Siciliani <dev@meantrix.com>
 dpkg-source --before-build .
dpkg-buildpackage: informação: arquitetura do servidor amd64
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: informação: using source format '3.0 (quilt)'
dpkg-source: informação: building shutils using existing ./shutils_0.1.orig.tar.xz
dpkg-source: informação: compilando shutils no shutils_0.1-1.debian.tar.xz
dpkg-source: informação: compilando shutils no shutils_0.1-1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: a compilar o pacote 'shutils' em '../shutils_0.1-1_all.deb'.
 dpkg-genbuildinfo
 dpkg-genchanges  >../shutils_0.1-1_amd64.changes
dpkg-genchanges: informação: incluindo todos os códigos fonte no upload
 dpkg-source --after-build .
dpkg-buildpackage: informação: envio completo (fontes originais estão inclusas)
Now running lintian shutils_0.1-1_amd64.changes ...
E: shutils changes: bad-distribution-in-changes-file unstable
E: shutils: changelog-is-dh_make-template
E: shutils: copyright-contains-dh_make-todo-boilerplate
E: shutils source: debian-rules-is-dh_make-template
E: shutils: description-is-dh_make-template
E: shutils: helper-templates-in-copyright
E: shutils: non-standard-toplevel-dir $HOME/
E: shutils source: readme-source-is-dh_make-template
E: shutils: script-without-interpreter control/preinst
E: shutils: section-is-dh_make-template
W: shutils source: bad-homepage <insert the upstream URL, if relevant>
W: shutils: bad-homepage <insert the upstream URL, if relevant>
W: shutils: copyright-has-url-from-dh_make-boilerplate
W: shutils source: dh-make-template-in-source debian/manpage.1.ex
W: shutils source: dh-make-template-in-source debian/manpage.sgml.ex
W: shutils source: dh-make-template-in-source debian/manpage.xml.ex
W: shutils source: dh-make-template-in-source debian/postinst.ex
W: shutils source: dh-make-template-in-source debian/postrm.ex
W: shutils source: dh-make-template-in-source debian/preinst.ex
W: shutils source: dh-make-template-in-source debian/prerm.ex
W: shutils source: dh-make-template-in-source debian/salsa-ci.yml.ex
W: shutils source: dh-make-template-in-source debian/shutils.cron.d.ex
W: shutils source: dh-make-template-in-source debian/shutils.doc-base.EX
W: shutils source: dh-make-template-in-source debian/watch.ex
W: shutils: file-in-unusual-dir $HOME/bin/shutils/dr.sh
W: shutils: file-in-unusual-dir $HOME/bin/shutils/gen.sh
W: shutils: file-in-unusual-dir $HOME/bin/shutils/git.sh
W: shutils: file-in-unusual-dir $HOME/bin/shutils/kube.sh
W: shutils: file-in-unusual-dir $HOME/bin/shutils/loadvars.sh
W: shutils: file-in-unusual-dir $HOME/usr/bin/shutils/dr.sh
W: shutils: file-in-unusual-dir $HOME/usr/bin/shutils/gen.sh
W: shutils: file-in-unusual-dir $HOME/usr/bin/shutils/git.sh
W: shutils: file-in-unusual-dir $HOME/usr/bin/shutils/kube.sh
W: shutils: file-in-unusual-dir $HOME/usr/bin/shutils/loadvars.sh
W: shutils source: maintainer-script-lacks-debhelper-token debian/preinst
W: shutils: new-package-should-close-itp-bug
W: shutils: readme-debian-contains-debmake-template
W: shutils source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 6)
W: shutils source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: shutils: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: shutils: wrong-bug-number-in-closes l3:#nnnn
Finished running lintian.
